- name: Install NodeJs
  hosts: all
  tasks:
    - name: Install Node
      shell: curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh
      args:
        executable: /bin/bash
        